junit.jupiter.extensions.autodetection.enabled=true
cucumber.glue=io.cucumber.junit.platform.engine
cucumber.plugin=io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm
cucumber.filter.tags=not @Disabled
